# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Sat Mar 26 01:44:30 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(281, 428)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Ukraine))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.toolBox = QtGui.QToolBox(self.centralwidget)
        self.toolBox.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Ukraine))
        self.toolBox.setObjectName("toolBox")
        self.page = QtGui.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 263, 318))
        self.page.setObjectName("page")
        self.gridLayout = QtGui.QGridLayout(self.page)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.proceses = QtGui.QListWidget(self.page)
        self.proceses.setObjectName("proceses")
        self.gridLayout.addWidget(self.proceses, 0, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(9, 9, 9, 9)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.refresh = QtGui.QPushButton(self.page)
        self.refresh.setObjectName("refresh")
        self.horizontalLayout.addWidget(self.refresh)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.kill = QtGui.QPushButton(self.page)
        self.kill.setEnabled(True)
        self.kill.setObjectName("kill")
        self.horizontalLayout.addWidget(self.kill)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 2, 1)
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtGui.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 263, 318))
        self.page_2.setObjectName("page_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.page_2)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label = QtGui.QLabel(self.page_2)
        self.label.setObjectName("label")
        self.verticalLayout_3.addWidget(self.label)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.skype = QtGui.QLineEdit(self.page_2)
        self.skype.setObjectName("skype")
        self.horizontalLayout_2.addWidget(self.skype)
        self.skypeOpen = QtGui.QPushButton(self.page_2)
        self.skypeOpen.setMaximumSize(QtCore.QSize(30, 20))
        self.skypeOpen.setSizeIncrement(QtCore.QSize(30, 0))
        self.skypeOpen.setObjectName("skypeOpen")
        self.horizontalLayout_2.addWidget(self.skypeOpen)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.runlist = QtGui.QTableWidget(self.page_2)
        self.runlist.setFrameShadow(QtGui.QFrame.Sunken)
        self.runlist.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.runlist.setDragDropOverwriteMode(False)
        self.runlist.setShowGrid(True)
        self.runlist.setGridStyle(QtCore.Qt.SolidLine)
        self.runlist.setCornerButtonEnabled(False)
        self.runlist.setRowCount(0)
        self.runlist.setColumnCount(2)
        self.runlist.setObjectName("runlist")
        self.runlist.setColumnCount(2)
        self.runlist.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.runlist.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.runlist.setHorizontalHeaderItem(1, item)
        self.runlist.horizontalHeader().setCascadingSectionResizes(False)
        self.runlist.horizontalHeader().setDefaultSectionSize(30)
        self.runlist.horizontalHeader().setHighlightSections(True)
        self.runlist.horizontalHeader().setMinimumSectionSize(74)
        self.runlist.horizontalHeader().setSortIndicatorShown(True)
        self.runlist.horizontalHeader().setStretchLastSection(True)
        self.runlist.verticalHeader().setVisible(False)
        self.runlist.verticalHeader().setCascadingSectionResizes(True)
        self.runlist.verticalHeader().setSortIndicatorShown(True)
        self.runlist.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_3.addWidget(self.runlist)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(6, 6, 6, 6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtGui.QSpacerItem(120, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.delRow = QtGui.QPushButton(self.page_2)
        self.delRow.setAutoDefault(False)
        self.delRow.setFlat(False)
        self.delRow.setObjectName("delRow")
        self.horizontalLayout_3.addWidget(self.delRow)
        spacerItem2 = QtGui.QSpacerItem(50, 20, QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.addRow = QtGui.QPushButton(self.page_2)
        self.addRow.setObjectName("addRow")
        self.horizontalLayout_3.addWidget(self.addRow)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.runStart = QtGui.QCheckBox(self.page_2)
        self.runStart.setAcceptDrops(False)
        self.runStart.setChecked(False)
        self.runStart.setObjectName("runStart")
        self.verticalLayout_3.addWidget(self.runStart)
        self.killClose = QtGui.QCheckBox(self.page_2)
        self.killClose.setObjectName("killClose")
        self.verticalLayout_3.addWidget(self.killClose)
        self.toolBox.addItem(self.page_2, "")
        self.verticalLayout.addWidget(self.toolBox)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.run = QtGui.QPushButton(self.centralwidget)
        self.run.setObjectName("run")
        self.verticalLayout.addWidget(self.run)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Skype запускатор 0.5", None, QtGui.QApplication.UnicodeUTF8))
        self.refresh.setText(QtGui.QApplication.translate("MainWindow", "Обнавить", None, QtGui.QApplication.UnicodeUTF8))
        self.kill.setText(QtGui.QApplication.translate("MainWindow", "Завершить все", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), QtGui.QApplication.translate("MainWindow", "Список запущеных", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Путь к skype", None, QtGui.QApplication.UnicodeUTF8))
        self.skype.setText(QtGui.QApplication.translate("MainWindow", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.skypeOpen.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.runlist.setSortingEnabled(True)
        self.runlist.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("MainWindow", "id", None, QtGui.QApplication.UnicodeUTF8))
        self.runlist.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("MainWindow", "Папка", None, QtGui.QApplication.UnicodeUTF8))
        self.delRow.setText(QtGui.QApplication.translate("MainWindow", "Удалить", None, QtGui.QApplication.UnicodeUTF8))
        self.addRow.setText(QtGui.QApplication.translate("MainWindow", "Добавить", None, QtGui.QApplication.UnicodeUTF8))
        self.runStart.setText(QtGui.QApplication.translate("MainWindow", "Запускать Skype при запуске", None, QtGui.QApplication.UnicodeUTF8))
        self.killClose.setText(QtGui.QApplication.translate("MainWindow", "Завершать Skype при закрытии ", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), QtGui.QApplication.translate("MainWindow", "Настройки", None, QtGui.QApplication.UnicodeUTF8))
        self.run.setText(QtGui.QApplication.translate("MainWindow", "Запустить", None, QtGui.QApplication.UnicodeUTF8))

